#ftp上传 ftp_open为ture表示使用ftp的上传方式，applicationContext中记得配置sshSessionPool这个bean
ftp_open=false
ftp_host=192.168.0.116
ftp_port=22
ftp_username=shuheng
ftp_password=sh123456
ftp_path=/usr/tomcat8/apache-tomcat-8.5.27/webapps/SHYL/
ftp_timeout=50000

ftp_init_pool_size=0
ftp_max_pool_size=10


#省直单位
city_unit=6002
#市直单位
area_unit=6003

#活动中心
column_2=2
column_4=4
column_5=5
column_6=6
column_7=7
column_10=10
column_11=11
column_12=12
column_13=13
column_14=14
column_15=15
column_59=59
column_90=90
#2、干休所
column_16=16
column_17=17
column_19=19
column_20=20
column_21=21
column_22=22
column_23=23
column_24=24
column_25=25
column_26=26
column_27=27
column_28=28
#3、关心下一代
column_29=29
column_30=30
column_31=31
column_32=32
column_33=33
column_34=34
column_35=35
column_36=36
column_37=37
column_38=38
column_39=39
column_40=40
#我的单位
column_41=41
column_42=42
column_43=43
column_44=44
column_45=45
column_46=46
column_47=47
column_48=48
column_49=49
column_50=50
column_51=51
column_52=52
column_53=53
column_54=54
column_55=55
column_56=56
column_57=57
column_58=58

#党工委
column_60=60
column_61=61
column_62=62
column_63=63
column_64=64
column_65=65
column_66=66
column_67=67
column_68=68
column_69=69
column_70=70
column_71=71
column_72=72
column_73=73
column_74=74
column_89=89

#老年大学
column_75=75
column_76=76
column_77=77
column_78=78
column_79=79
column_80=80
column_81=81
column_82=82
column_83=83
column_84=84
column_85=85
column_86=86
column_87=87
column_88=88

ACTIVITY_CARD = 活动证申请成功，您可以持活动证在山东老干部活动中心参加各种活动。活动证只允许本人使用。
DANCE_CARD = 舞厅证申请成功，您可以持舞厅证在山东老干部活动中心舞厅参加活动。舞厅证只允许本人使用。
CAR_CARD = 停车证申请成功后，您可以持证在山东老干部活动中心自由出入。停车证只允许本人使用，请尽快到活动中心换区纸质证件。

