#redis pool config
redis.pool.maxActive=100
redis.pool.maxIdle=50
redis.pool.maxWait=30000
redis.pool.testOnBorrow=true

#redis config
redis.host=192.168.0.116
redis.port=6379
redis.timeout=2000
redis.password=sh123456
redis.dbindex=0
redis.default.expire=1800000