##########################			PHP\u8BF7\u6C42\u8DEF\u5F84 login			##########################
#doLoginPHPUrl=http://localhost/metinfoweb/member/sso_include.php
doLoginPHPUrl=http://172.29.140.133/metinfoweb/member/sso_include.php
doLoginPHPUrlp=http://172.29.140.133/metinfoweb/member/sso_include.php?lang=cn&a=doLogin

doLoginPHPParam=?lang=cn&a=doLogin

##########################			\u9000\u51FA\u7528\u6237\u914D\u7F6E logout	##########################
#doLogoutPHPUrl=http://localhost/metinfoweb/member/sso_include.php?lang=cn&a=doLogout
doLogoutPHPUrl=http://172.29.140.133/metinfoweb/member/sso_include.php?lang=cn&a=doLogout
