#云朵课程访问url
#code获取
url.code=http://sdk.yunduoketang.cn/auth/code
#通过code获取access_token
url.accesstoken=http://sdk.yunduoketang.cn/auth/access_token
#刷新access_token有效期
url.refreshtoken=http://sdk.yunduoketang.cn/auth/refresh_token
#课程分类查询
url.configItem=http://sdk.yunduoketang.cn/api/course/configItem
#课程列列表查询
url.courses=http://sdk.yunduoketang.cn/api/course/courses
#课程详情查询
url.courseDetail=http://sdk.yunduoketang.cn/api/course/courseDetail
#播放权限校验
url.videoPermission=http://sdk.yunduoketang.cn/api/course/videoPermission
#视频⽬目录查询
url.courseVideoList=http://sdk.yunduoketang.cn/api/course/courseVideoList
#课程同步购买
url.syncBuy=http://sdk.yunduoketang.cn/api/course/syncBuy
#应⽤用唯⼀一标识
appid=test_appid
#api秘钥
secret=123456
#公司ID
companyid=18162
#用于保持请求和回调的状态，授权请求后原样返回。该参数可⽤用于防⽌止csrf攻击（跨站请求伪造攻击）
state=state
#提前5分钟
presettime=300
#恢复有效期7天
refreshtime=604800